\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thebook}
\citation{thebook}
\citation{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shor's Algorithm}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction to order-finding}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum Fourier Transform}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QFT diagram for an example, 3 qubit system}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:qft}{{2}{12}{QFT diagram for an example, 3 qubit system}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Order finding}{12}{subsection.4.3}\protected@file@percent }
\citation{continued_fractions}
\citation{Agrawal2004}
\citation{cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bringing it together}{13}{subsection.4.4}\protected@file@percent }
\@setckpt{chapters/4shor}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
}
