\contentsline {section}{\numberline {1}Preliminaries}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Wave function}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Probabilistic Interpretation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Measurement}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Operators}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Qubit}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Quantum gates}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Entanglement}{4}{subsection.1.8}%
\contentsline {subsubsection}{EPR paradox}{4}{equation.1}%
\contentsline {section}{\numberline {2}Grover's algorithm}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem statement}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The algorithm}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Complexity}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Impact}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simon's Algorithm}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The algorithm}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complexity}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Shor's Algorithm}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reduction to order-finding}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quantum Fourier Transform}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Order finding}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bringing it together}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}BQP and beyond}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}BQP relations with classical complexity classes}{14}{subsection.5.1}%
\contentsline {subsubsection}{BPP}{14}{subsection.5.1}%
\contentsline {subsubsection}{NP}{14}{subsection.5.1}%
\contentsline {subsubsection}{PSPACE}{14}{subsection.5.1}%
\contentsline {subsubsection}{PP}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Class QMA}{15}{subsection.5.2}%
\contentsline {subsubsection}{Quantum k-SAT}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
